---
features:
  secondary:
    - name: "Improved GitLab Pages visibility in sidebar"
      available_in: [core, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/pages/'
      image_url: '/images/16_11/gitlab_pages_sidebar.png'
      reporter: mmacfarlane
      stage: plan
      categories:
        - Pages
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/18027'
      description: |
        In previous releases, for projects with a GitLab Pages site, it was difficult to find the site URL.

        From GitLab 16.11, the right sidebar has a shortcut link to the site, so you can find the URL without needing to check the docs.
