---
features:
  secondary:
  - name: "Notifications for new PATs and email addresses"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/notifications.html#notification-events'
    reporter: hsutor
    stage: foundations
    categories:
    - Authentication and Authorization
    issue_url: ['https://gitlab.com/gitlab-org/gitlab/-/issues/337591', 'https://gitlab.com/gitlab-org/gitlab/-/issues/337635']
    description: |

      Users want to be aware when new personal access tokens are created for and new email address are added to their account. In GitLab 14.9,
      a user's primary email address is sent a notification when:

      - A new personal access tokens is created for their account.
      - A new email address is added to their account.
      
      This acts as an extra layer of security and can serve as a warning of suspicious activity.

      Thank you [Riccardo Padovani](https://gitlab.com/rpadovani) for your contribution!
