---
features:
  secondary:
  - name: "Import collaborators as an additional item to import"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/import/github.html#select-additional-items-to-import'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/398154'
    description: |
      In GitLab 15.10, we started mapping GitHub repository collaborators as GitLab project members during GitHub project imports. We received
      [feedback](https://gitlab.com/gitlab-org/gitlab/-/issues/398154) that this led to confusion and that some GitHub collaborators were
      unexpectedly added and consumed seats.
      
      In GitLab 16.0, we've iterated and added GitHub repository collaborators to the list of
      [additional items to import](https://docs.gitlab.com/ee/user/project/import/github.html#select-additional-items-to-import). This gives users the option
      to avoid importing these users and to understand the possible implications of importing them.
      
      This option is selected by default. Leaving it selected might result in new users using a seat in the group or namespace, and being granted permissions
      [as high as project owner](https://docs.gitlab.com/ee/user/project/import/github.html#collaborators-members). Only
      direct collaborators are imported. Outside collaborators are never imported.
