---
features:
  secondary:
  - name: "New GraphQL parameter for analyzing deprecated schema items"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/graphql/index.html#verify-against-the-future-breaking-change-schema'
    reporter: g.hickman
    stage: foundations
    categories:
    - Integrations
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/353642'
    description: |
      You can now make calls against the GraphQL API as if all deprecated items were already removed. To make these calls, add the new `remove_deprecated=true` query parameter to the GitLab GraphQL API endpoint. This way, you can verify your API calls against the GraphQL schema without the deprecated schema items.
