---
name: Madelein van Niekerk
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Global Search</a>
reports_to: cliu
picture: madeleinvanniekerk.jpg
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/madelein-van-niekerk/
gitlab: maddievn
division: Engineering
departments:
- Internal Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Global Search BE Team
projects:
  gitlab-elasticsearch-indexer: reviewer
  gitlab-zoekt-indexer: reviewer
  ai-gateway: reviewer
  gitlab:
  - maintainer backend
specialty:
- 'Data Stores: Global Search'
expertise:
story:
job_title: Senior Backend Engineer
public: true

