---
gitlab: madi-owens
name: Madison Owens
job_title: Public Sector Customer Success Manager
departments:
- CSM
- Customer Success
- Customer Success Managers
division: Sales
reports_to: steventerhar
public: true
picture: madisonowens.jpg
role: "<a href=''>Public Sector Customer Success Manager</a>"
twitter:
linkedin: https://www.linkedin.com/in/madison-owens-58125b114/
story:
expertise:
pronouns: she/her
pronunciation:

