name: Michael Beltran
locality: 
country: Remote
role: <a href="">Senior Manager, IT</a>
reports_to: nabitharao
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mbeee
departments:
  - Corporate IT
specialty: ""
expertise:
story:

