---
name: Martin Brümmer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Staff
  Customer Success Manager, EMEA</a>
reports_to: christina-souleles
picture: martinbruemmer.png
gitlab: mbruemmer
departments:
- CSM
- Customer Success
- Customer Success Managers
story: Martin has a background in data engineering and programming. He likes to delve
  in the minutiae of CI, governance, compliance and automation. Martin is into open
  science, everything data and baroque music.
job_title: Staff Customer Success Architect
division: Sales
expertise:
- Financial Industry
- CI
- Compliance
- Automation
public: true
specialty:
- Enterprise

