---
gitlab: Melissa_Magoma
name: Melissa Magoma
locality:
country: Remote
job_title: Support Readiness Specialist
departments:
- Customer Support
division: Engineering
reports_to: lyle-k
public: true
picture: melissamagoma.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-readiness-specialist/">Support
  Readiness Specialist</a>
twitter:
linkedin: Melissa M.
story: Melissa has experience in Data Analytics, Business Process Re-engineering &
  Customer Service. Outside of work you can find cuddled up to her cat or indulging
  in the arts through painting, pottery or poetry. She also loves music and film &
  could come up with the perfect Spotify playlist for any occasion.
expertise:
pronouns:
pronunciation:

