---
gitlab: michellenelson
name: Michelle Nelson
job_title: VP, Total Rewards
departments:
- Total Rewards
division: People Group
reports_to: wbarnes
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>VP, Total Rewards</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

