---
gitlab: mkuswaya
name: Maya Kuswaya
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Customer
  Success Manager</a>
job_title: Customer Success Manager
departments:
- CSM
- Customer Success
division: Sales
reports_to: tammgr-michael-le
specialty:
- Customer Success
picture: mayakuswaya.png
twitter:
linkedin: mayakuswaya
story:
expertise:
pronouns:
pronunciation:
public: true

