---
features:
  primary:
  - name: "Connect to Workspaces with SSH"
    available_in: [premium, ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/workspace/configuration.html#connect-to-a-workspace-with-ssh'
    image_url: '/images/16_3/create-workspace-ssh.png'
    image_noshadow: true
    reporter: ericschurter
    stage: create
    categories:
      - 'Workspaces'
    epic_url: 
      - 'https://gitlab.com/groups/gitlab-org/-/epics/10478'
    description: |
      With Workspaces, you can create reproducible, ephemeral, cloud-based runtime environments. Since the feature was introduced in GitLab 16.0, the only way to use a workspace was through the browser-based Web IDE running directly in the environment. The Web IDE, however, might not always be the right tool for you.

      With GitLab 16.3, you can now securely connect to a workspace from your desktop with SSH and use your local tools and extensions. The first iteration supports SSH connections directly in VS Code or from the command line with editors like Vim or Emacs. Support for other editors such as JetBrains IDEs and JupyterLab is proposed in future iterations.
