---
gitlab: VNelson08
name: Vivian Nelson
job_title: Renewals Manager
departments:
- Customer Success
division: Sales
reports_to: jmcgrath
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Renewals Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

