---
name: Leonardo da Rosa
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer, Database</a>
reports_to: alexives
picture: leonardodarosa.jpg
pronouns: he/him/his
pronunciation:
twitter:
linkedin: leobagua
gitlab: l.rosa
division: Engineering
departments:
- Internal Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Database BE Team
specialty:
- 'Data Stores: Database'
expertise:
story: |
  Leo is a backend engineer from Brazil with more than six years of experience in web development.
  Recently, he found passion for software architecture, especially for distributed architecture.
  In his spare time, he enjoys cycling, traveling and playing with his Beagle, Lua.
projects:
  gitlab:
  - maintainer database
job_title: Backend Engineer
public: true

