---
features:
  secondary:
  - name: "Improvements to users' contribution calendar for private contributions"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/#show-private-contributions-on-your-user-profile-page'
    reporter: lohrc
    stage: foundations
    categories:
      - User Profile
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/365446'
    description: |
      We fixed an issue where private contributions did not display in users' contribution calendar graph. Now when you select **Include private contributions on my profile** in your profile settings, private contributions remain visible even when you're removed from a project.
