---
name: Zeineb Mhiri
locality:
country: Remote
role: <a href="">Senior Professional Services Project Manager</a>
reports_to: afoltz
picture: Zeineb_Mhiri.png
pronouns: She/Her
pronunciation:
twitter:
linkedin:
gitlab: zmhiri
departments:
- Consulting Delivery
specialty:
- Sales
expertise:
story: Zeineb started her career as a software engineer then decided to become a project
  manager. She loves building relationships with customers and helping them overcome
  their challenges while keeping things organized and under control. If she is not
  working, Zeineb is either traveling, experimenting with baking or spending time
  with her family.
job_title: Professional Services Program Manager
division: Sales
public: true

