---
features:
  primary:
  - name: "Introducing hosted runners on Linux Arm"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/runners/hosted_runners/linux.html'
    image_url: '/images/17_0/larger-runners.png'
    image_noshadow: true
    reporter: gabrielengel_gl
    stage: verify
    categories:
      - 'GitLab Hosted Runners'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/365300'
    description: |
      We are excited to introduce hosted runners on Linux Arm for GitLab.com. 
      The now available `medium` and `large` Arm machine types, equipped with 4 and 8 vCPUs respectively, and fully integrated with GitLab CI/CD, will allow you to build and test your application faster and more cost-efficient than ever before.

      We are determined to provide the industry's fastest CI/CD build speed and look forward to seeing teams achieve even shorter feedback cycles and ultimately deliver software faster.
