---
features:
  secondary:
  - name: "Import from Bitbucket Cloud by using REST API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/import.html#import-repository-from-bitbucket-cloud'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/215036'
    description: |
      In this milestone, we added the ability to import Bitbucket Cloud projects by using the REST API.

      This can be a better solution for importing a lot of projects than importing by using the UI.
