---
features:
  secondary:
  - name: "AI Impact analytics with enhanced sparklines trend visualization" 
    available_in: [ultimate]
    gitlab_com: true
    add_ons: ["Duo Enterprise"]
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/value_streams_dashboard.html#ai-impact-analytics'
    image_url: '/images/17_3/17.3_aii_spark.png'
    reporter: hsnir1
    stage: plan
    categories: 
      - Value Stream Management
      - Code Suggestions
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/464692'
    description: |
      We are excited to announce a significant improvement to our [AI Impact analytics](https://about.gitlab.com/blog/2024/05/15/developing-gitlab-duo-ai-impact-analytics-dashboard-measures-the-roi-of-ai/) with the introduction of sparklines. These small, simple graphs embedded in data tables enhance the readability and accessibility of AI Impact data. By transforming numerical values into visual representations, the new sparklines make it easier to identify trends over time, so you can spot upward or downward movements. This new visual approach also streamlines the process of comparing trends across multiple metrics, reducing the time and effort required when relying solely on numbers.
