---
features:
  secondary:
  - name: "Resolve threads in tasks, objectives, and key results"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/discussions/#resolve-a-thread'
    reporter: gweaver
    stage: plan
    categories:
    - Team Planning
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/458818'
    description: |
      You can now resolve threads in tasks, objectives, and key results, making it easier to manage and track important conversations. Resolved threads are collapsed by default, helping you focus on active discussions and streamline your collaboration workflows.
