---
features:
  top:
  - name: "Model registry available in beta"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/ml/model_registry/'
    video: 'https://www.youtube.com/embed/8uyxk0vhifE?si=Ho4MG9r_8huft2OG'
    reporter: kbychu
    stage: modelops
    categories:
      - 'MLOps'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/9423'
    description: |
      GitLab now officially supports model registry in beta as a first-class concept. You can add and edit models directly via the UI, or use the MLflow integration to use GitLab as a model registry backend.
      
      A model registry is a hub that helps data science teams manage machine learning models and their related metadata. It serves as a centralized location for organizations to store, version, document, and discover trained machine learning models. It ensures better collaboration, reproducibility, and governance over the entire model lifecycle.

      We think of the model registry as a cornerstone concept that enables teams to collaborate, deploy, monitor, and continuously train models, and are very interested in your feedback. Please feel free to drop us a note in our [feedback issue](https://gitlab.com/gitlab-org/gitlab/-/issues/465405) and we'll get back in touch!
