---
features:
  secondary:
  - name: "Understand an epic's progress percentage"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: https://docs.gitlab.com/ee/user/group/epics/manage_epics.html#view-epic-progress
    image_url: '/images/17_1/weight_and_progress_information_in_epic.png'
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/5163'
    description: |
      You can now easily see the overall progress of an epic based on the weight completion of its child items. This new progress rollup in the hierarchy widget makes it easier to understand the full scope of work for an epic and track progress as you go.
