---
gitlab: Eileenf
name: Eileen Flynn
job_title: Manager, Go-to Market Planning and Operations
departments:
- Field Operations
division: Sales
reports_to: alexcohen
public: true
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Go-to Market Planning and Operations</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

