---
name: Eddie Yoffe
locality:
country: Remote
role: <a href="">Senior Professional Services Project Manager</a>
reports_to: darmans
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: eyoffe
departments:
- Consulting Delivery
- Customer Success
- Professional Services
specialty:
- Sales
expertise:
story:
job_title: Professional Services Program Manager
division: Sales
public: true

