---
name: Giorgio Croci
locality:
country: Remote
role: <a href="">Inside Sales Representative</a>
reports_to: mpercolla
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gcroci1
departments:
- Renewals
- ENTR
specialty: ''
expertise:
story:
job_title: Renewals Manager
division: Sales
public: true

