---
gitlab: gkichukov
name: George Kichukov
job_title: Principal Solutions Architect
departments:
- SA
division: Sales
reports_to: brian-w
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Principal Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

