---
features:
  secondary:
  - name: "Custom payload template for webhooks"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/webhooks.html#custom-webhook-template'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Webhooks
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/362504'
    description: |
      Previously, GitLab webhooks could send only specific JSON payloads, which meant the receiving endpoints had to understand the webhook format. To use those webhooks, you had to either use an app to specifically support GitLab or write your own endpoint.

      With this release, you can set a custom payload template in the webhook configuration. The request body is rendered from the template with the data for the current event.

      Thanks to [Niklas](https://gitlab.com/Taucher2003) for [this community contribution](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/142738)!
