---
features:
  secondary:
  - name: "Secure defaults for new access tokens"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html'
    reporter: hsutor
    stage: foundations
    categories:
    - Credential Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/348660'
    description: |
      When you create access tokens, the following defaults are displayed:

      - Expiration date is 30 days from the current date.
      - For project and group access tokens, the role is Guest.

      Previously, there were no defaults in place. By setting a default expiration date and pre-selecting the least privileged role, GitLab provides a more secure baseline
      from which to create a token.
