---
name: Benjamin Skierlak
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/#customer-success-engineer-cse">Customer
  Success Engineer</a> (EMEA)
reports_to: ofalk
picture: benjaminskierlak.png
pronouns: he/him
pronunciation:
twitter:
linkedin: benjamin-skierlak-7a892043
gitlab: bskierlak
departments:
- CSM
- Customer Success Engineer
- Customer Success
specialty:
- Customer Success
expertise:
story:
job_title: Customer Success Engineer
division: Sales
public: true

