---
features:
  secondary:
  - name: "Add a Mastodon handle to your User Profile"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/#add-external-accounts-to-your-user-profile-page'
    reporter: lohrc
    stage: data_stores
    categories:
    - User Profile
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/428442'
    description: |
      You can now list your Mastodon handle on the User Profile. With this enhancement we are now supporting a fediverse social network, which will help in advancing [ActivityPub for GitLab](https://gitlab.com/groups/gitlab-org/-/epics/11247).
