---
features:
  secondary:
  - name: "macOS 14 (Sonoma) and Xcode 15 image support"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/runners/saas/macos_saas_runner.html#supported-macos-images'
    reporter: gabrielengel_gl
    stage: verify
    categories:
      - 'GitLab Runner SaaS'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/431424'
    description: |
      Teams can now seamlessly create, test, and deploy applications for the Apple ecosystem on macOS 14 and Xcode 15.

      SaaS runners on macOS allow you to increase your development teams’ velocity in building and deploying applications that require macOS in a secure, on-demand GitLab Runner build environment integrated with GitLab CI/CD.

      Try it out today by using `macos-14-xcode-15` as the image in your .gitlab-ci.yml file.
