---
name: Yelena Sokolov
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/corporate-controller/sec-and-external-reporting/">Director,
  Record to Report</a>
reports_to: simon-mundy
picture: yelena.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: yelena.sokolov
departments:
- Accounting
specialty:
expertise:
story:
job_title: Senior Director, Assistant Controller
division: Finance
public: true

