---
gitlab: s_murray
name: Scott Murray
job_title: Backend Engineer
departments:
- Internal Infrastructure
division: Engineering
reports_to: luciezhao
public: true
specialty:
- Geo
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

