---
name: Sara Gladchun
locality:
country: Remote
role: <a href="">Senior Analyst, Online Sales & Self Service Data</a>
reports_to: mfleisher
picture: saragladchun.jpg
pronouns:
pronunciation:
twitter:
linkedin: saragladchun
gitlab: sglad
departments:
- Global Digital - AMER
specialty: ''
expertise:
story:
job_title: Senior Analyst, Online Sales & Self Service Data
division: Sales
public: true

