---
gitlab: shubhamkrai
name: Shubham Kumar
country: Remote
job_title: Backend Engineer
departments:
- Internal Infrastructure
- Infrastructure Department
- Core Platform Sub-department
- Tenant Scale
division: Engineering
reports_to: sissiyao
public: true
picture: shubhamkumar.jpg
role: "<a href=''>Backend Engineer</a>, Tenant Scale"
twitter:
linkedin: imskr
story: |
  Shubham started his journey as a community contributor in 2021. He was part of Google Summer of Code 2021, Geo Team.
  He has been contributing to GitLab since 2021 and was MVP for 17.1 release. Outside of work he loves to travel, play piano and
  computer games.
expertise:
pronouns: He/Him
pronunciation:

