---
name: Steve Abrams
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/engineering-management/">Engineering
  Manager, Saas Platforms:Foundations</a>
reports_to: marin
picture: steveabrams.png
twitter:
gitlab: sabrams
division: Engineering
departments:
- Core Infrastructure
- Infrastructure Department
- Platform Subdepartment
- Production Engineering Group
- Foundations Team
story: |
  Steve loves driving results and helping teams grow to their full potential. Outside of work you'll find him
  spending time with his family, being out and about in the mountains, playing piano,
  reading, and running.
expertise:
job_title: Manager, Infrastructure
public: true

