---
name: Warren Searle
locality:
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: peter_mills
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: warrensearle
departments:
- EMEA - Enterprise
- Enterprise Sales
specialty:
- Enterprise
expertise:
story: With a background in Cybersecurity, Managed Services and Cloud Solutions, Warren
  joined Gitlab as part of a rapidly growing team to help support customers looking
  for the complete DecOps platform, delivered as a single application. Warren loves
  travelling and experiencing new customs and cultures. When at home he can be found
  nurturing his Carolina Reaper chilli plants!
job_title: Senior Strategic Account Executive
division: Sales
public: true

