features:
  secondary:
    - name: "Delete a value stream"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/analytics/value_stream_analytics.html#deleting-a-value-stream'
      image_url: '/images/13_5/delete_value_stream_v13.4.png'
      reporter: npost
      stage: foundations
      categories:
        - 'Value Stream Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/221205'
      description: |
            Previously in GitLab 13.3, we introduced [multiple value streams per group](https://about.gitlab.com/releases/2020/08/22/gitlab-13-3-released/#create-multiple-custom-value-streams) into Value Stream Analytics. Now, you can delete any custom value streams created in your groups.


