features:
  secondary:
    - name: "Merge request analytics filter controls"
      available_in: [starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/analytics/merge_request_analytics.html'
      image_url: '/images/13_5/mr_analytics_filter_controls.png'
      reporter: npost
      stage: foundations
      categories:
        - 'Code Analytics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/229266'
      description: |
            In GitLab 13.3, we introduced [merge request analytics](https://about.gitlab.com/releases/2020/08/22/gitlab-13-3-released/#merge-request-analytics), which helped you to more effectively evaluate the efficiency and productivity of your merge request throughput.

            GitLab 13.5 introduces filter controls to merge request analytics. This helps you refine the scope of your data within merge request analytics based on filter criteria such as assignee, author, labels, milestone, or branch.
