---
features:
  primary:
  - name: "Compliance pipeline configurations"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/settings/#compliance-pipeline-configuration'
    reporter: stkerr
    stage: foundations
    video: 'https://www.youtube.com/embed/upLJ_equomw'
    categories:
    - 'Compliance Management'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3156'
    description: |
      We are thrilled to announce that it is now possible to define enforceable pipelines that will run for any project assigned a corresponding [compliance framework](https://docs.gitlab.com/ee/user/project/settings/#compliance-framework).

      For teams looking to implement compliance requirements in the pipeline workflow, they can now enforce even more separation of duties by setting up a single pipeline definition for a specific compliance framework. All projects using that framework will include the predefined pipeline automatically. Users extend, but cannot modify, the pipeline configuration in the downstream projects, ensuring that compliance steps are run the same way every time.

      This saves security and compliance teams time by eliminating the need to manually copy a pipeline configuration to every project that needs it and then monitoring to prevent edits or removal. It also helps development teams follow policies without requiring them to become experts in compliance.

      Defining a compliance pipeline configuration for compliance frameworks is a great way to ensure an organization consistently meets its regulatory requirements while saving everyone time and encouraging collaboration between security/compliance and development teams.

      Check out the [video walkthrough](https://www.youtube.com/embed/upLJ_equomw) to see its setup and implementation!
