features:
  secondary:
    - name: "Audit Events now available to Developer+"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/administration/audit_events.html#audit-events'
      reporter: mattgonzales
      stage: foundations
      categories:
        - 'Audit Events'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/257514'
      description: |
        Audit logs are one of the most important elements of a system for compliance-minded organizations and their compliance programs. The audit logs provide visibility into user and system activity to help troubleshoot incidents, isolate who was responsible for an action, and allow organizations to compile evidence artifacts for auditors of certain processes. Previously, only Maintainers, Owners, and Administrators could access the [**Audit Events**](https://docs.gitlab.com/ee/administration/audit_events.html#audit-events) view. All other users were unaware these logs existed and did not have access to view their own activity, let alone maintain a compliance mindset within their organization.

        **Security & Compliance > Audit Events** is now available to users with Developer access and higher. Users with Developer access can only see their own activity, not the activity of other users (users with Maintainer access and higher continue to see both their own activity and the activity of other users). This change makes audit data accessible to more users and helps strengthen the compliance mindset of GitLab users.
