---
features:
  secondary:
  - name: "User API added to the Snowflake Data Connector"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: https://docs.gitlab.com/ee/integration/snowflake.html
    reporter: khornergit
    stage: govern
    categories:
    - Audit Events
    - Compliance Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/13004'
    description: |
      In GitLab 17.2, we've added support for the [Users API](https://docs.gitlab.com/ee/api/users.html#list-users) to the [GitLab Data Connector](https://app.snowflake.com/marketplace/listing/GZTYZXESENG/gitlab-gitlab-data-connector),
      which is available in the Snowflake Marketplace app. You can now stream user data from self-managed GitLab instances to Snowflake using the Users API.
