---
features:
  secondary:
  - name: "Assigning frameworks at subgroup compliance center"
    available_in: [ultimate,premium]
    gitlab_com: true
    documentation_link: https://docs.gitlab.com/ee/user/compliance/compliance_center/compliance_projects_report.html
    reporter: khornergit
    stage: govern
    categories:
    - Compliance Management
    epic_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/469004'
    description: |
      The compliance center is the central location for compliance teams to
      manage their compliance standards adherence reporting, violations reporting,
      and compliance frameworks for their group.

      Previously, all of the associated features of the compliance center were only available for top-level groups.
      This meant that for subgroups, owners didn't have access to any of the functionality provided by the compliance center on the top-level group.
      
      To help address these key pain points, we've added the ability to assign and unassign compliance frameworks for subgroups. Now, group owners can
      visualize their compliance posture at the subgroup level in addition to the full top-group-level compliance centre dashboard that was already available.
