---
features:
  primary:
  - name: "OAuth 2.0 device authorization grant support"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/oauth2.html#device-authorization-grant-flow'
    reporter: hsutor
    stage: govern
    video: https://www.youtube-nocookie.com/embed/jwocmqtKpJs?si=YbzECEUxiMO_0VUS
    categories:
    - System Access
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/332682'
    description: |
      GitLab now supports the [OAuth 2.0 device authorization grant flow](https://datatracker.ietf.org/doc/html/rfc8628). This flow makes it possible to securely authenticate your GitLab identity from input constrained devices where browser interactions are not an option.
      This makes the device authorization grant flow ideal for users attempting to use GitLab services from headless servers or other devices with no, or limited, UI.
      Thank you [John Parent](https://kitware.com/) for your contribution! 
