---
features:
  secondary:
  - name: "OAuth authorization screen improvements"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/integration/oauth_provider.html'
    reporter: hsutor
    stage: govern
    image_url: '/images/17_2/govern_oauth_improvements.png'
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/462655'
    description: |
      The OAuth authorization screen now more clearly describes the authorization you are granting. It also includes a "verified by GitLab" section for applications that are provided by GitLab. Previously, the user experience was the same, regardless of whether an application was provided by GitLab or not. This new functionality provides an extra layer of trust.
