---
gitlab: jabbate
name: Jessie Abbate
job_title: Senior Ecosystem Sales Manager
departments:
- Alliances and Channel
division: Sales
reports_to: bstevens1
public: true
specialty:
- Cloud Partners
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Partner Account Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

