---
name: Jocelyn Hernandez Vazquez
locality:
country: Remote
role: <a href="">Product Marketing Manager</a>
reports_to: nicolecsmith
picture: jhernandezvazquez.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jehv
departments:
- Product Marketing
- Gente TMRG
specialty: ''
expertise: "<li> Gente TMRG </li>"
story:
job_title: Product Marketing Manager
division: Marketing
public: true

