---
name: Janice Gonsalves
locality:
country: Remote
role: <a href="">Senior Professional Services Engineer</a>
reports_to: kevin-vogt
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jgonsalves2
departments:
- Consulting Delivery
specialty:
- Sales
expertise:
story:
job_title: Professional Services Technical Architect
division: Sales
public: true

