---
gitlab: JoBauer
name: Johannes Bauer
locality:
country: Remote
job_title: Customer Success Manager
departments:
- CSM
division: Sales
reports_to: christina-souleles
public: true
specialty:
- Customer Success
picture: johannesbauer.jpg
role: "<a href='https://handbook.gitlab.com/job-families/sales/customer-success-management/'>Customer
  Success Manager</a>"
twitter:
linkedin: johannesba
story: Johannes growth up in a small City in Bavaria, Germany.. After completing his
  training as an IT specialist for application development, he continued his academic
  journey, earning a Bachelor of Science in Computer Engineering and a Master of Business
  Administration in General Management. With over six years of experience as a developer,
  Johannes has built a solid foundation in the IT industry. His career took an exciting
  turn when he transitioned into Customer Success, spending four years contributing
  to the growth of a small startup in Germany. In his free time, Johannes is an avid
  sports enthusiast. As a certified ski instructor, he enjoys the winter months on
  the slopes. When there's no snow, you can find him hiking in the mountains, on long
  road bike tours, or running.
expertise:
pronouns: he/him
pronunciation:

