---
name: Jocelyn Eillis
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Senior
  Product Manager, Govern:Pipeline Security</a>
reports_to: samwhite
picture: jocelyneillis.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jocelynjane
division: Product
departments:
- Sec & Data Science
- Product
- Sec Section
- Govern PM Team
- Govern:Pipeline Security Group
specialty:
- 'Govern: Pipeline Security'
expertise:
story: Jocelyn is engiener-turned-product manager who has worked in a variety of industries,
  both tech and non-tech. When she is away from the keyboard, Jocelyn enjoys spending
  time with her family (including three cats and two dogs!), puzzles, snow sports
  (when it is cold enough), and always enjoys a good game of Scrabble.
job_title: Senior Product Manager
public: true

