---
gitlab: jroodnick
name: Joy Roodnick
job_title: Software Engineer in Test
departments:
- Internal Infrastructure
- Infrastructure Department
- Test Platform sub-department
- Test Engineering team
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
division: Engineering
reports_to: kkolpakova
picture: jroodnick.jpg
role: "<a href=''>Software Engineer in Test</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true
specialty:
- Test Engineering

