---
gitlab: jscarborough
name: VP of Support
job_title: VP of Support
departments:
- Customer Support
division: Engineering
reports_to: sabrinafarmer
specialty:
- Customer Support
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>VP of Support</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

