---
name: Jenny Wong
locality:
country: Remote
role: <a href="">Senior IT Helpdesk Analyst</a>
reports_to: mbeee
picture: jennywong.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jwong6
departments:
- Corporate Security
specialty:
expertise:
story: "Jenny has seven years of IT experience in the software and video game development
  industry. Outside of work, Jenny enjoys playing softball, collecting vinyls, and
  playing her acoustic guitar. \n"
job_title: Senior IT Helpdesk Analyst
division: Security
public: true

