---
name: Ivane Gkomarteli
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior">Senior
  Backend Engineer</a>, Manage:Import and Integrate
reports_to: martin-w
picture: ivanegkomarteli.png
pronouns: he/him
pronunciation:
twitter:
gitlab: ivaneG
linkedin: ivane-gkomarteli-973387b0
division: Engineering
departments:
- Core Development
- Manage:Import and Integrate BE Team
projects:
  gitlab:
  - trainee_maintainer backend
specialty:
- 'Foundations: Import and Integrate'
job_title: Senior Backend Engineer
expertise:
public: true
story: 'Ivane is a Ruby engineer, loves coding and problem-solving. When not working,
  he enjoys staying active.

  '

