---
gitlab: petersjtaylor
name: Peter Taylor
job_title: Senior Professional Services Technical Architect
departments:
- Consulting Delivery
division: Sales
reports_to: afoltz
public: true
specialty:
- Sales
picture: petersjtaylor.jpg
role: "<a href=''>Senior Professional Services Technical Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

