---
gitlab: ppalanikumar
name: Priyanka Palanikumar
job_title: Senior Product Manager
departments:
- Monetization
division: Product
reports_to: ofernandez2
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Product Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

