---
gitlab: cindy-halim
name: Cindy Halim
job_title: Fullstack Engineer
departments:
- Core Development
projects:
  gitlab-web-ide: maintainer
  gitlab-web-ide-vscode-fork: maintainer
division: Engineering
reports_to: adebayo_a
public: true
specialty:
- 'Create: IDE'
picture: "../gitlab-logo-extra-whitespace.png"
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Fullstack
  Engineer</a>, Create:Remote Development
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

