---
name: Chris Stone
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer</a>
reports_to: janegianoutsos
picture: chrisstone.jpg
pronouns:
pronunciation:
twitter:
linkedin: chris-m-stone
gitlab: cms
division: Engineering
departments:
- Customer Support
expertise:
story:
specialty:
- Global
job_title: Support Engineer
public: true

