---
name: Ryan Taylor
locality:
country: Remote
gitlab: crtaylor
job_title: Solutions Architect
departments:
- SA
division: Sales
reports_to: edmondchan
public: true
picture: crtaylor.jpg
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect</a>
twitter:
linkedin: ryantaylor3
story: Ryan is an engineer, developer, and seasoned consultant with a passion for
  collaboration and creation. Outside of GitLab, he cultivates off-screen hobbies
  like homebrewing (kombucha, wine, mead, kimchi, tepache, and many more), rucking,
  and reading (mostly psychology books)
expertise:
pronouns:
pronunciation:

