---
features:
  secondary:
  - name: "Create To-Dos for project owners on access requests"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/todos#actions-that-create-to-do-items'
    reporter: lohrc
    stage: foundations
    categories:
      - 'Projects'
      - 'User Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/374725'
    description: |
      Previously, access requests to a project appeared only in the **Access** requests tab in the **Project members** section. Now, access requests also appear in the project owner's To-Do List. As a project owner, having access requests added directly to your To-Do List can help you manage your tasks more efficiently and add members quicker.
