---
gitlab: rdickson1
name: Robbie Dickson
job_title: Manager, Security Engineering
departments:
- Security Operations
division: Security
reports_to: jfuentes2
public: true
specialty:
- Security Operations
picture: robbiedickson.jpg
role: "<a href=''>Manager, Security Engineering</a>"
twitter:
linkedin: robbie-dickson-38196a124
story:
expertise:
pronouns:
pronunciation:

