---
gitlab: rjmo
name: Jason Morgan
country: Remote
job_title: Staff Solutions Architect
departments:
- SA
- Solution Architects
- Customer Success
division: Sales
reports_to: mcbgit
public: true
picture: jmorgan.jpg
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect</a>
twitter:
linkedin: jasonmorgan2
story: "Jason is a passionate technologist who's committed to helping organizations
  change the way they build and run software. He has over 20 years experience in tech
  \nand has worked for multiple federal agencies including the Department of Defense
  as well as large telco organizations before moving into the software industry. A
  published author who's \nwritten about cloud native and advised a number of organizations
  on their DevSecOps journeys, he's eager to help more organizations learn how to
  move quickly without breaking things.\n\nOutside of work Jason spends most of his
  time with his family but he also makes time to practice storytelling and volunteering
  to help new people learn to play tabletop roleplaying games.\n"
specialty:
- Enterprise
expertise:
pronouns: he/him
pronunciation: jay-son

