---
name: Roberta Tran
locality:
country: Remote
role: <a href="">Account Executive (Mid-Market, Territory), US East</a>
reports_to: darrenmoffett
picture: roberta_costi.jpg
pronouns:
pronunciation: Ho-bear-ta
twitter:
linkedin: robertatran3
gitlab: robertacosti
departments:
- AMER - Enterprise
specialty: ''
expertise:
story:
job_title: Associate Strategic Account Executive
division: Sales
public: true

