---
gitlab: taravind
name: Thushara Aravind K
job_title: Sales Commissions Analyst
departments:
- Accounting
division: Finance
reports_to: lpuzar
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Sales Commissions Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

