---
name: Hayley Hobbes
locality:
country: Remote
role: <a href="/job-families/legal-and-corporate-affairs/paralegal/">Paralegal</a>
reports_to: emilyplotkin
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hhobbes
departments:
- Legal
specialty:
- Employment
expertise:
story:
job_title: Paralegal
division: Legal
public: true

