priorities:
- name: "Dependency Scanning support for Swift"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/199847"
  target_release: "17.3"
  type: ~"type::feature"
- name: "Efficient Dependency & Container Vulnerability Risk Prioritization via EPSS"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11544"
  target_release: "17.4"
  type: ~"type::feature"
- name: "Efficient Dependency & Container Vulnerability Risk Prioritization with KEV Data"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11912"
  target_release: "17.4"
  type: ~"type::feature"
- name: "CVS Trigger vulnerability scans on SBOM changes"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8026"
  target_release: "17.4"
  type: ~"type::feature"
- name: "Extend dependency graph support to other package managers"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7288"
  target_release: "17.5"
  type: ~"type::feature"
- name: "Static Reachability MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14177"
  target_release: ""
  type: ~"type::feature"
- name: "SBOM-based security findings in CI"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14636"
  target_release: "17.5"
  type: ~"type::feature"
- name: "Provide a way to collect license compliance artifact with DS"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/435799"
  target_release: "17.6"
  type: ~"type::feature"
- name: "Dependency List support for Container Registry Scanning"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7943"
  target_release: "17.6"
  type: ~"type::feature"
- name: "Improve Auto remediation"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/759"
  target_release: "17.8"
  type: ~"type::feature"
- name: "Functional parity b/w Continuous Vulnerability Scans and Container Scanning jobs"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10175"
  target_release: ""
  type: ~"type::feature"
- name: "Allow users to provide license information for components"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10861"
  target_release: ""
  type: ~"type::feature"
- name: "Better support scanning of multiple images"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/3139"
  target_release: ""
  type: ~"type::feature"
- name: "Support SPDX SBOM generation"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/424824"
  target_release: ""
  type: ~"type::feature"
- name: "User defined images"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8320"
  target_release: ""
  type: ~"type::feature"
- name: "Operational Container Scanning support for offline environments / Self-Signed certificates"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8496"
  target_release: ""
  type: ~"type::feature"

# Maintenance
- name: "Further License DB Reliability and Performance Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11228"
  type: ~"type::maintenance"
  target_release: "17.5"
- name: "Add E2E testing for Operational Container Scanning"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14447"
  type: ~"type::maintenance"
  target_release: "17.4"
- name: "Deprecate and remove Gemnasium"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14627"
  target_release: "17.9"
  type: ~"type::feature"
- name: "Decouple scanner class from pipeline security reports "
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10885"
  type: ~"type::maintenance"
  target_release: ""
- name: "Define toolchain support policy for container scanning and dependency scanning"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11550"
  type: ~"type::maintenance"
  target_release: ""
- name: "Use osv.dev in favor of GLAD for DS"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/457858"
  type: ~"type::maintenance"
  target_release: ""
- name: "Clean-up continuous vulnerability scanning experimental code"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12804"
  type: ~"type::maintenance"
  target_release: ""
- name: "GitLab 18.0 deprecations, removals and breaking changes"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/439540"
  type: ~"type::maintenance"
  target_release: "18.0"
