priorities:
- name: "Make GitLab Advanced SAST an opt-in GA feature; add JavaScript support and dataflow UI"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13278"
  category: "sast"
  status: "ETA 17.3"
  one_month: "Complete JavaScript rule migration and other GA maturity requirements. Make Advanced SAST available in stable template with opt-in."
- name: "Ship a data migration to resolve findings from End-of-Support/removed analyzers"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/444926"
  category: "sast"
  status: "ETA 17.3. In progress."
  one_month: "Complete work; begin executing migration on GitLab.com"
- name: "Real-time SAST scanning in the IDE"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10283"
  category: "sast"
  status: "Target October 2024 for MVC. (Not a committed date.) In progress."
  one_month: "Continue prototyping"
  three_month: "Deliver MVC"
- name: "Make Advanced SAST ready to be on-by-default"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14523"
  category: "sast"
  status: "ETA next few months. Starting after opt-in GA release."
  three_month: "Implement finding deduplication and other requirements"
- name: "Expand GitLab Advanced SAST language support"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14312"
  category: "sast"
  status: "Releases starting in 17.3, language-by-language."
  one_month: "Finalize TypeScript support; work on C# and PHP"
  three_month: "Continue with Ruby, C, and C++"
- name: "Incremental pipeline-based scans (skip unmodified code)"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/419734"
  category: "sast"
  status: "ETA not yet defined"
  one_month: "Identify path forward for storage of cache"
  three_month: "Implement cache storage"
- name: "Document rule information and CWE coverage"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/457969"
  category: "sast"
  status: "ETA 17.4 (tentative)"
  one_month: "Develop technical plan"
  three_month: "Ship documentation"

ux_priorities:
- name: "Support Oxeye integration of dataflow-aware SAST findings"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13278"
  category: "sast"
  status: "Implementation in progress"
- name: "Analyze onboarding and day-to-day workflows for real-time IDE scanning"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10283"
  category: "sast"
  status: "Paused until further development is completed. Will include analyzing how IDE, monolith, and Cloud Connector interact for end-users."

# - name: ""
#   url: ""
#   rationale: ""
#   needs: ""
#   status: ""
