---
features:
  secondary:
  - name: "Group access tokens as Git credentials"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/project/settings/project_access_tokens.html#group-access-token-workaround'
    video: 'https://www.youtube-nocookie.com/embed/W2fg1P1xmU0'
    reporter: ogolowinski
    stage: foundations
    categories:
    - 'Authentication and Authorization'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/330718'
    description: |
      Customers with Rails console access can create group access tokens to perform actions at the
      group level, and manage projects in the group with a single token. Previously, using a group
      access token for Git credentials caused an authentication failure. In this release, we've:

      - Added support for group access tokens to authenticate with Git over HTTP, making it
        possible to push and pull changes with a group token.
      - Also provided [instructions for creating group access tokens in a Rails console](https://docs.gitlab.com/ee/user/project/settings/project_access_tokens.html#group-access-token-workaround)
        for your convenience.
