---
tertiary:
  - name: "Usability improvements"
    available_in: [core, premium, ultimate]
    ux_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name%5B%5D=SUS&milestone_title='
    reporter: multiple
    description: |
      In every release, we make great strides in improving the overall effectiveness and usefulness of our product.

      We also have a [UI Polish Gallery](https://papercuts.gitlab.com/) to track important updates to our interfaces. These updates, while often small, improve your user experience.

      In GitLab 15.0, we're shipping usability improvements for issues, projects, milestones, and much more! We highlight the following changes in GitLab 15.0:

      - [Don't display expired Dependency Proxy images](https://gitlab.com/gitlab-org/gitlab/-/issues/348822)
      - [Display Dependency Proxy data during pagination](https://gitlab.com/gitlab-org/gitlab/-/issues/345121)
      - [Delete `error` packages from the UI](https://gitlab.com/gitlab-org/gitlab/-/issues/337849)
      - [Rename the warning message on partial cleanup policy runs](https://gitlab.com/gitlab-org/gitlab/-/issues/354494)
      - [Update design of the diff expansion buttons](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/80890)
      - [Combine merge request actions](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/85591)
      - [Move code review options into new **Code** dropdown in header](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/86014)
      - [Re-order items in the issue and merge request sidebar based on the relative usage of each field](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/85686)
