---
name: Adham Alattar
locality:
country: Remote
role: <a href="">Channel Sales Manager</a>
reports_to: alexpicker
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aalattar
departments:
- Alliances and Channel
- ENTR
specialty:
- Channel
expertise:
story:
job_title: Senior Ecosystem Sales Manager
division: Sales
public: true

