---
gitlab: alxmk650
name: Alex Mark
job_title: Senior Solutions Architect
departments:
- SA
division: Sales
reports_to: edmondchan
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

