---
gitlab: azwickey2
name: Adam Zwickey
job_title: Principal Solutions Architect
departments:
- SA
- Customer Success
- Solution Architects
division: Sales
reports_to: cstevenson2
picture: adamzwickey.png
role: "<a href='https://handbook.gitlab.com/job-families/sales/solutions-architect/#principal-solutions-architect'>Principal
  Solutions Architect</a>"
twitter:
linkedin: adam-zwickey-aa0b283
story: |
  Adam is a Technology Leader with over 20 years of experience architecting modern cloud-based applications and platforms, including 10 years in a technical leadership role within sales consulting organizations.
  He has a unique ability to communicate business value and platform vision to business stakeholders, build CxO relationships, and conduct deep technical discussions with architects and engineers.
  Outside of work, Adam loves traveling to far away places, listening to and playing music, and spending time with his dogs (Boxers).
expertise:
specialty:
- Enterprise
pronouns: he/him
pronunciation:
public: true

