---
gitlab: natalie.pinto
name: Natalie Pinto
job_title: Staff Technical Program Manager
departments:
- Product Leadership
- Gente TMRG
division: Product
reports_to: ddesanto
picture: nataliepinto.jpg
role: "<a href='https://handbook.gitlab.com/job-families/product/program-manager/'>Staff
  Acting Manager, Technical Program Manager</a>"
twitter:
linkedin: https://www.linkedin.com/in/pintonatalie
story: I have a background in Enterprise B2B and B2C products, as well as education
  and coaching. I have enjoyed working on a variety of projects throughout my career,
  although the highlights have been in areas where I get to work on new and innovative
  products with strategic partners and customers.
expertise:
- All things program management
- "<li> Gente TMRG </li>"
pronouns: she/her/hers
pronunciation:
public: true

