---
name: Nelson Scoville
gitlab: nscoville
locality:
country: Remote
job_title: Senior Data Analyst
departments:
- Enterprise Data
division: Marketing
reports_to: nmcavinue
picture: nscoville.jpg
public: true
role: <a href="https://handbook.gitlab.com/job-families/finance/analytics-and-insights/">Senior
  Data Analyst</a>
twitter:
linkedin: nelsonscoville
story: Nelson is a lover of all things data and Tableau. He's passionate about visualizing
  data, orchestrating Tableau management, and training developers in their own data
  insights journey. Beyond the digital realm, Nelson embraces the role of a soccer
  dad and can usually be found cheering on the sidelines. Nelson enjoys, hiking, biking,
  jogging, rock climbing, and sourdough bread making.
expertise:
pronouns:
pronunciation:

