---
gitlab: nslaughter
name: Nicholas Slaughter
job_title: Senior Manager, Security Engineering
departments:
- Security Operations
division: Security
reports_to: jfuentes2
public: true
specialty:
- Security Operations
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Manager, Security Engineering</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

