---
features:
  secondary:
  - name: "Improved group members list filtering and sorting"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/#filter-and-sort-members-in-a-group'
    image_url: '/images/13_7/group_members_list.png'
    reporter: mushakov
    stage: foundations
    categories:
    - Subgroups
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/228675'
    description: |
      We are continuing to improve our group members list with a new filtering and sorting experience. This will allow group administrators to quickly find the member information they need. For example, sorting by "Last sign-in" can be used to find users who haven't accessed GitLab recently and assist in license management activities.
