---
name: Luis Diego D'Ambrosio
locality:
country: Remote
role: <a href="">Senior Marketing Campaign Manager</a>
reports_to: bstallings
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dambrold
departments:
- Digital Marketing
specialty:
expertise:
story:
job_title: Senior Marketing Campaign Manager
division: Marketing
public: true

