---
name: Daniele Rossetti
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer</a>, Monitor:Observability
reports_to: nklick
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
projects:
  gitlab-observability-ui: maintainer
  gitlab: reviewer frontend
twitter:
linkedin:
gitlab: drosse
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Ops Sub-department
- Monitor:Observability Group
- Monitor:Observability FE Team
specialty:
- Monitor:Visualization
expertise:
story:
job_title: Senior Frontend Engineer
public: true

