---
name: Denis Stete
locality:
country: Remote
role: <a href="">Sales Development Representative</a>
reports_to: carolina.marco
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dstete
departments:
- Sales Development
specialty:
- Commercial
expertise:
story:
job_title: Business Development Team Lead
division: Marketing
public: true

