---
name: Calliope Gardner
locality:
country: Remote
role: <a href="">Site Reliability Engineer</a>
reports_to: liam-m
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: knottos
division: Engineering
departments:
- Core Infrastructure
- Reliability:Observability
specialty:
- 'Scalability: Observability'
expertise:
story:
job_title: Site Reliability Engineer
public: true

