features:
  secondary:
    - name: "View the number of workflow items in a value stream stage"
      available_in: [premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/user/group/value_stream_analytics"
      image_url: "/images/13_12/stage_count.png"
      reporter: ljlane
      stage: foundations
      categories:
        - "Value Stream Management"
      issue_url: "https://gitlab.com/gitlab-org/gitlab/-/issues/321448"
      description: |
        Value stream analytics shows the median time that workflow items took to complete a stage in a value stream, as well as a list of the items that completed the stage. This release adds an item count so you can easily see how many workflow items completed the stage and were used to calculate the median value.
