features:
  secondary:
    - name: "Improved user experience for the group member list"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: true
      image_url: '/images/13_6/mushakov_members_list.png'
      documentation_link: https://docs.gitlab.com/ee/user/group/#add-users-to-a-group
      reporter: mushakov
      stage: foundations
      categories:
        - 'Subgroups'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4600'
      description: |
        Our group members list has been redesigned using the [Pajamas Design System](https://design.gitlab.com/). The new experience includes more descriptive terminology, a new layout, headers for all columns, tooltips for key data elements, and more! The new experience helps group administrators quickly identify key attributes about their group members for more effective group management.

