---
tertiary:
  - name: "Usability improvements"
    available_in: [ core, premium, ultimate ]
    ux_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name%5B%5D=SUS%3A%3AImpacting&milestone_title=15.1' # closed Issues filtered by the given milestone and the label ~"SUS::Impacting" 
    reporter: multiple
    description: |
      In every release, we make great strides in improving the overall effectiveness and usefulness of our product.

      We also have a [UI Polish Gallery](https://papercuts.gitlab.com/) to track important updates to our interfaces. These updates, while often small, improve your user experience.

      In GitLab 15.1, we're shipping usability improvements for issues, projects, milestones, and much more! We highlight the following changes in GitLab 15.1:

      - [The schema for `.gitlab-ci.yml` is missing support for `!reference`](https://gitlab.com/gitlab-org/gitlab/-/issues/348666)
      - [Redesign package details loading experience](https://gitlab.com/gitlab-org/gitlab/-/issues/338336)
      - [Improve container registry copy tooltips](https://gitlab.com/gitlab-org/gitlab/-/issues/349512)
      - [Clarify `allow_failure` default value when `rules` used](https://gitlab.com/gitlab-org/gitlab/-/issues/362225)
      - [Show projects in subgroups on group Usage Quota page](https://gitlab.com/gitlab-org/gitlab/-/issues/358382)
      - [Sort projects by minutes used on Usage Quota page](https://gitlab.com/gitlab-org/gitlab/-/issues/195487)
      - [Allow `OPTIONS` method for OAuth2 token endpoints](https://gitlab.com/gitlab-org/gitlab/-/issues/364680)
